<?php
 
// Make sure SimplePie is included. You may need to change this to match the location of autoloader.php
// For 1.0-1.2:
#require_once('../simplepie.inc');
// For 1.3+:
require_once('php/autoloader.php');
 
// We'll process this feed with all of the default options.
$feed = new SimplePie();
 
// Set which feed to process.
$feed->set_feed_url('http://feeds.feedburner.com/TeamMeanMachine-GooglePublicPosts');
 
// Run SimplePie.
$feed->init();
 
// This makes sure that the content is sent to the browser as text/html and the UTF-8 character set (since we didn't change it).
$feed->handle_content_type();
 
// Let's begin our XHTML webpage code.  The DOCTYPE is supposed to be the very first thing, so we'll keep it on the same line as the closing-PHP tag.
/*
Here, we'll loop through all of the items in the feed, and $item represents the current item in the loop.
*/
foreach($feed->get_items() as $item): ?>
					<div class="post">

						<!-- If the item has a permalink back to the original post (which 99% of them do), link the item's title to it. -->
						<h1 class="title"><a href="<?php echo $item->get_permalink(); ?>"><?php echo $item->get_date('l, F j, Y - g:i a'); ?></a></h1>

						<!-- Display the item's primary content. -->
						<div class="entry">
						<div class="news_entry">
						<?php $content = $item->get_content();
							$pieces = explode("<img", $content);

							if ( count($pieces) > 2 ) {
								echo "ERROR: Turbo-encabulator deplenerated.";
							}

							$beginning = $pieces[0];

							$end_pieces = explode(">", $pieces[15]);

							$img_info = array_shift($end_pieces);

							$end = implode(">", $end_pieces); ?>

							<img <?php echo $img_info . "width='300'"; ?> >
							<p> <?php echo $beginning . $end ?> </p>
					</div>
					</div>
					</div>

				<!-- Stop looping through each item once we've gone through all of them. -->
				<?php endforeach; ?>



<div class="post">
	<h1 class="title"><a>Bunnybots Week 5: Monday</a></h1>
	<p class="byline"><small>Posted on October 15th, 2012</small></p>
	<div class="entry">
		<img style="float: left; margin-right: 15px;" src="images/bunnybots2012-week5mon.JPG" alt="" width="300">
		<p>Tonight we machined the parts for our comb and finalized the designs for our robot (aside from the scraper).  With parts to actually fabricate, the robot has pushed forward and by this time next week the robot should finally be designed.  The programming team finally got started writing pseudo code.  We also started compiling the world championship video.  Stay tuned for Wednesday.
		</p>
	</div>
</div>
<div class="post">
	<h1 class="title"><a>Bunnybots Week 3: Wednesday</a></h1>
	<p class="byline"><small>Posted on October 3rd, 2012</small></p>
	<div class="entry">
		<img style="float: left; margin-right: 15px;" src="images/bunnybots2012-week3wed.JPG" alt="" width="300">
		<p>Today's meeting was very successful, our frame was fully assembled and on during our next meeting the electronics mounting panels and bumper panels will be added to the frame.  The proof of concept for our scraper design has moved forward and will probably serve its purpose during the next meeting.  Swoopes is fully prepared to attend its showing at Linear Technology and which happens this next Friday.  The design team has inched forward on its designs and is keeping ahead of the fabricators at this point in time.  </p>
	</div>
</div>
<div class="post">
	<h1 class="title"><a>Bunnybots Week 3: Monday</a></h1>
	<p class="byline"><small>Posted on October 1st, 2012</small></p>
	<div class="entry">
		<img style="float: left; margin-right: 15px;" src="images/bunnybots2012-week3mon.JPG" alt="" width="300">
		<p>Tonight we disclosed the basic design for our "Ping Pong Panic" robot to our entire team. Design continues in the background but prototypes of the scraper and the barrier are starting to take shape. We also hosted our copatriots in the Girl's Gen event and showcased our shop to them. Swoopes is back to 100% operation and is nice and clean.</p>
	</div>
</div>
<div class="post">
	<h1 class="title"><a>Girls Generation</a></h1>
	<p class="byline"><small>Posted on September 9th, 2012</small></p>
	<div class="entry">
		<p>Girls Generation will be held on the 13th of October, look out for the Mean Machine girls
competing in pink!</p>
	</div>
</div>
<div class="post">
	<h1 class="title"><a>Gearing up for Fall!</a></h1>
	<p class="byline"><small>Posted on September 9th, 2012</small></p>
	<div class="entry">
		<p>
With Summer behind us, the team is excited to get back into all things robotics! Look for
us doing a robot demonstrations and manning the FIRST outreach booth at the 1 st annual
OMSI Maker Fair on September 15th and 16th! We will be joining Team 1540 The Flaming
Chickens in being featured on a morning TV show to publicize this event!</p>
	</div>
</div>	
<div class="post">
	<h1 class="title"><a>Interested in joining the team?</a></h1>
	<p class="byline"><small>Posted on September 9th, 2012</small></p>
	<div class="entry">
		<p>
		September 17: <br>
		All team meeting for season kick off and introduction of new students. 6:30 PM At Liberty School.
		Be sure to let any interested students know. Notices will be posted at the schools!
		We will be reviewing the new student handbook, team schedule, team fees, etc.</p>
	</div>
</div>	
<div class="post">
	<h1 class="title"><a>World Championships</a></h1>
	<p class="byline"><small>Posted on April 28th, 2012</small></p>
	<div class="entry">
		<p>
After a long flight to St Louis MO, our team ended the day on Saturday with a record of 5 wins and 4 losses. We were picked as the third robot on Alliance number 2, and made it to the semifinals of the Newton Division. Thanks to 1717 and 469 for picking us !
		</p>
	</div>
</div>	
<div class="post">
	<h1 class="title"><a>Microsoft Seattle Cascade Regional Competition</a></h1>
	<p class="byline"><small>Posted on March 25th, 2012</small></p>
	<div class="entry">
		<p>A good practice day thursday then disaster struck. We had major break downs and major issues that our out standing pit crew and mentors where able to fix or work around. We Placed #2 in qualification matches and we won first place along with team 492, and team 2046. Pctures will be on this site as soon as is possible as the team is recovering form 3 long days of robotics. Big thanks to our mentors!!! We all love you and thank you for your dedication to this team</p>
	</div>
</div>	
<div class="post">
	<h1 class="title"><a>Oregon Autodesk Regional</a></h1>
	<p class="byline"><small>Posted on March 9th, 2012</small></p>
	<div class="entry">
		<p>Come see the competition streaming live <a href="http://www.oregonfirst.org/go/streaming-video/">here!</a>
		Additional information from the competition is available at <a href="http://www.oregonfirst.org/">oregonfirst.org</a>
		</p>
	</div>
</div>
<div class="post">
	<h1 class="title"><a>Important Dates</a></h1>
	<p class="byline"><small>Posted on January 3rd, 2012</small></p>
	<div class="entry">
		<p>Seattle competition: March 22-24, 2012<br />
		
		Portland competition: March  8 -10, 2012<br />
		National competition: April 26-28, 2012</p>
	</div>
</div>
<div class="post">
	<h1 class="title"><a>Wondering where to find what?</a></h1>
	<p class="byline"><small>Posted on January 3rd, 2012</small></p>
	<div class="entry">
		<p>This is the page where we keep track of all of our updates. <br />
		Rule updates will be seen here as they become available. <br />
		Sub-teams have been chosen. They are:
		Chasis, Manipulator, Programming/Electrical, and PR.
		Each person must be on one or more of these sub-teams. </p>
		<p>Also, the 2012 Team handbook will be coming out soon.</p>
	</div>
</div>
<div class="post">
	<h1 class="title"><a href="#">We've got a new Website!</a></h1>
	<p class="byline"><small>Posted on January 3rd, 2012</small></p>
	<div class="entry">
		<p>Questions? Comments? Bugs? Email us at <a href="mailto:2471WebDesign@gmail.com">2471WebDesign@gmail.com</a></p>
	</div>
</div>